{
  "name": "home-services-ai",
  "version": "1.0.0",
  "description": "Home Services Trades AI Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:auth": "npx playwright test auth.spec.ts",
    "test:landing": "npx playwright test landing-page.spec.ts",
    "test:dashboard": "npx playwright test dashboard.spec.ts",
    "test:customers": "npx playwright test customers.spec.ts",
    "test:jobs": "npx playwright test jobs.spec.ts",
    "test:estimates": "npx playwright test estimates.spec.ts",
    "test:invoices": "npx playwright test invoices.spec.ts",
    "test:technicians": "npx playwright test technicians.spec.ts",
    "test:inventory": "npx playwright test inventory.spec.ts",
    "test:ai": "npx playwright test ai-features.spec.ts",
    "test:settings": "npx playwright test settings.spec.ts",
    "test:dispatch": "npx playwright test dispatch.spec.ts",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android",
    "mobile:sync": "npm run cap:sync",
    "mobile:ios": "npm run cap:open:ios",
    "mobile:android": "npm run cap:open:android",
    "mobile:dev:ios": "npm run cap:run:ios",
    "mobile:dev:android": "npm run cap:run:android"
  },
  "dependencies": {
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.6",
    "@capacitor/push-notifications": "^7.0.3",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^5.22.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.5",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-signature-canvas": "^1.0.6",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "stripe": "^17.2.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@playwright/test": "^1.57.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.8.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.3.11",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "nodemailer": "^7.0.11",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
